APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# Storage Drive 
# disk or s3
  STORAGE_DRIVER=disk

# Variáveis AWS de envio de email para produção
# MAIL_DRIVER=ses
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=